//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Scripts/TimeManager/testing/TimeManagementKeymap.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @TimeManagementKeymap : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @TimeManagementKeymap()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""TimeManagementKeymap"",
    ""maps"": [
        {
            ""name"": ""TimeControl"",
            ""id"": ""1a333d3c-08fc-44c1-ae1b-23c894472b81"",
            ""actions"": [
                {
                    ""name"": ""ToggleFreezeTime"",
                    ""type"": ""Button"",
                    ""id"": ""937e95db-36d4-41e2-9ea5-12488b8ce2a1"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SlowDownTime"",
                    ""type"": ""Button"",
                    ""id"": ""c836e049-1676-4abc-bf89-f246074f9ad3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SpeedUpTime"",
                    ""type"": ""Button"",
                    ""id"": ""955089a6-0e4e-47da-ab32-09786576e29f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ResetTimeScaleToDefault"",
                    ""type"": ""Button"",
                    ""id"": ""f292b0cb-7e2f-4cbb-8b35-17212ec96893"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""StepSlowDownTime"",
                    ""type"": ""Button"",
                    ""id"": ""a72d0aa5-cf39-4f89-96ff-b3c6716c19d6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""StepSpeedUpTime"",
                    ""type"": ""Button"",
                    ""id"": ""6c78643a-d227-40db-b0ec-a9e4be3af950"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""df1a8da2-0670-436b-8e2f-20104ff0afff"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""TimeManagement"",
                    ""action"": ""ToggleFreezeTime"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9ac81d7d-1ee2-4d0d-b37d-541ca705b29c"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""TimeManagement"",
                    ""action"": ""SlowDownTime"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""67c826fe-777b-49e2-bf24-36349db63154"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""TimeManagement"",
                    ""action"": ""SpeedUpTime"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1067197f-19d0-4300-a824-180456fbbd46"",
                    ""path"": ""<Keyboard>/4"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""TimeManagement"",
                    ""action"": ""ResetTimeScaleToDefault"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""488af486-0f7b-4044-bfcd-e807a8879c4b"",
                    ""path"": ""<Keyboard>/5"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""TimeManagement"",
                    ""action"": ""StepSlowDownTime"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8ed9a30a-93f8-4686-a6ef-2286118a2fbc"",
                    ""path"": ""<Keyboard>/6"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""TimeManagement"",
                    ""action"": ""StepSpeedUpTime"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""TimeManagement"",
            ""bindingGroup"": ""TimeManagement"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // TimeControl
        m_TimeControl = asset.FindActionMap("TimeControl", throwIfNotFound: true);
        m_TimeControl_ToggleFreezeTime = m_TimeControl.FindAction("ToggleFreezeTime", throwIfNotFound: true);
        m_TimeControl_SlowDownTime = m_TimeControl.FindAction("SlowDownTime", throwIfNotFound: true);
        m_TimeControl_SpeedUpTime = m_TimeControl.FindAction("SpeedUpTime", throwIfNotFound: true);
        m_TimeControl_ResetTimeScaleToDefault = m_TimeControl.FindAction("ResetTimeScaleToDefault", throwIfNotFound: true);
        m_TimeControl_StepSlowDownTime = m_TimeControl.FindAction("StepSlowDownTime", throwIfNotFound: true);
        m_TimeControl_StepSpeedUpTime = m_TimeControl.FindAction("StepSpeedUpTime", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // TimeControl
    private readonly InputActionMap m_TimeControl;
    private ITimeControlActions m_TimeControlActionsCallbackInterface;
    private readonly InputAction m_TimeControl_ToggleFreezeTime;
    private readonly InputAction m_TimeControl_SlowDownTime;
    private readonly InputAction m_TimeControl_SpeedUpTime;
    private readonly InputAction m_TimeControl_ResetTimeScaleToDefault;
    private readonly InputAction m_TimeControl_StepSlowDownTime;
    private readonly InputAction m_TimeControl_StepSpeedUpTime;
    public struct TimeControlActions
    {
        private @TimeManagementKeymap m_Wrapper;
        public TimeControlActions(@TimeManagementKeymap wrapper) { m_Wrapper = wrapper; }
        public InputAction @ToggleFreezeTime => m_Wrapper.m_TimeControl_ToggleFreezeTime;
        public InputAction @SlowDownTime => m_Wrapper.m_TimeControl_SlowDownTime;
        public InputAction @SpeedUpTime => m_Wrapper.m_TimeControl_SpeedUpTime;
        public InputAction @ResetTimeScaleToDefault => m_Wrapper.m_TimeControl_ResetTimeScaleToDefault;
        public InputAction @StepSlowDownTime => m_Wrapper.m_TimeControl_StepSlowDownTime;
        public InputAction @StepSpeedUpTime => m_Wrapper.m_TimeControl_StepSpeedUpTime;
        public InputActionMap Get() { return m_Wrapper.m_TimeControl; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(TimeControlActions set) { return set.Get(); }
        public void SetCallbacks(ITimeControlActions instance)
        {
            if (m_Wrapper.m_TimeControlActionsCallbackInterface != null)
            {
                @ToggleFreezeTime.started -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnToggleFreezeTime;
                @ToggleFreezeTime.performed -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnToggleFreezeTime;
                @ToggleFreezeTime.canceled -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnToggleFreezeTime;
                @SlowDownTime.started -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnSlowDownTime;
                @SlowDownTime.performed -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnSlowDownTime;
                @SlowDownTime.canceled -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnSlowDownTime;
                @SpeedUpTime.started -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnSpeedUpTime;
                @SpeedUpTime.performed -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnSpeedUpTime;
                @SpeedUpTime.canceled -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnSpeedUpTime;
                @ResetTimeScaleToDefault.started -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnResetTimeScaleToDefault;
                @ResetTimeScaleToDefault.performed -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnResetTimeScaleToDefault;
                @ResetTimeScaleToDefault.canceled -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnResetTimeScaleToDefault;
                @StepSlowDownTime.started -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnStepSlowDownTime;
                @StepSlowDownTime.performed -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnStepSlowDownTime;
                @StepSlowDownTime.canceled -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnStepSlowDownTime;
                @StepSpeedUpTime.started -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnStepSpeedUpTime;
                @StepSpeedUpTime.performed -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnStepSpeedUpTime;
                @StepSpeedUpTime.canceled -= m_Wrapper.m_TimeControlActionsCallbackInterface.OnStepSpeedUpTime;
            }
            m_Wrapper.m_TimeControlActionsCallbackInterface = instance;
            if (instance != null)
            {
                @ToggleFreezeTime.started += instance.OnToggleFreezeTime;
                @ToggleFreezeTime.performed += instance.OnToggleFreezeTime;
                @ToggleFreezeTime.canceled += instance.OnToggleFreezeTime;
                @SlowDownTime.started += instance.OnSlowDownTime;
                @SlowDownTime.performed += instance.OnSlowDownTime;
                @SlowDownTime.canceled += instance.OnSlowDownTime;
                @SpeedUpTime.started += instance.OnSpeedUpTime;
                @SpeedUpTime.performed += instance.OnSpeedUpTime;
                @SpeedUpTime.canceled += instance.OnSpeedUpTime;
                @ResetTimeScaleToDefault.started += instance.OnResetTimeScaleToDefault;
                @ResetTimeScaleToDefault.performed += instance.OnResetTimeScaleToDefault;
                @ResetTimeScaleToDefault.canceled += instance.OnResetTimeScaleToDefault;
                @StepSlowDownTime.started += instance.OnStepSlowDownTime;
                @StepSlowDownTime.performed += instance.OnStepSlowDownTime;
                @StepSlowDownTime.canceled += instance.OnStepSlowDownTime;
                @StepSpeedUpTime.started += instance.OnStepSpeedUpTime;
                @StepSpeedUpTime.performed += instance.OnStepSpeedUpTime;
                @StepSpeedUpTime.canceled += instance.OnStepSpeedUpTime;
            }
        }
    }
    public TimeControlActions @TimeControl => new TimeControlActions(this);
    private int m_TimeManagementSchemeIndex = -1;
    public InputControlScheme TimeManagementScheme
    {
        get
        {
            if (m_TimeManagementSchemeIndex == -1) m_TimeManagementSchemeIndex = asset.FindControlSchemeIndex("TimeManagement");
            return asset.controlSchemes[m_TimeManagementSchemeIndex];
        }
    }
    public interface ITimeControlActions
    {
        void OnToggleFreezeTime(InputAction.CallbackContext context);
        void OnSlowDownTime(InputAction.CallbackContext context);
        void OnSpeedUpTime(InputAction.CallbackContext context);
        void OnResetTimeScaleToDefault(InputAction.CallbackContext context);
        void OnStepSlowDownTime(InputAction.CallbackContext context);
        void OnStepSpeedUpTime(InputAction.CallbackContext context);
    }
}
